{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EEintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runEE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}