{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftAa"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right P3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right P4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}