{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.369,
        "y": 2.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25061475409836,
        "y": 1.735348360655738
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.3180327868852455,
        "y": 0.37663934426229395
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 600.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Coral step 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}