{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728,
        "y": 2.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.011276263017014,
        "y": 2.8438836015919415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.1784701002268883,
        "y": 0.8508551734622793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Coral step 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}