{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 4.8881147540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847901664685411,
        "y": 4.9123796128719155
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.15
      },
      "prevControl": {
        "x": 6.860132619996053,
        "y": 4.940955540787134
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.36062336545346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.00900595749454
  },
  "useDefaultConstraints": true
}