{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.040218282856095,
        "y": 5.24719457685922
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.639926628132369,
        "y": 5.312352138030899
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.21181833312212
  },
  "useDefaultConstraints": true
}