{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4435925161963095,
        "y": 5.2437622364140335
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.104184097207361,
        "y": 5.261368436650145
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.77009654749543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.97182455603117
  },
  "useDefaultConstraints": true
}