{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2235637132858415,
        "y": 5.00293928950328
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0399885204480845,
        "y": 7.24248533524357
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.54307760926157
  },
  "useDefaultConstraints": true
}