{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569,
        "y": 2.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8157555732329658,
        "y": 2.650089626354145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.5476720557967623,
        "y": 2.7081360327251276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.30034285294794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.08219048007839
  },
  "useDefaultConstraints": true
}