{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2336065573770485,
        "y": 7.08186475409836
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 4.180840163934427
      },
      "prevControl": {
        "x": 2.082583723160535,
        "y": 7.844669064567714
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}