{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 7.021926229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6821721311475395,
        "y": 7.045901639344263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.964856557377049,
        "y": 1.1479508196721326
      },
      "prevControl": {
        "x": 6.737090163934426,
        "y": 4.276741803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -7.495857639729869
  },
  "useDefaultConstraints": false
}