{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754097,
        "y": 5.3016905737704905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409288287862565,
        "y": 5.282852292419918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 8.130788934426228
      },
      "prevControl": {
        "x": 5.790061475409837,
        "y": 7.555379098360654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.83238662042209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707805
  },
  "useDefaultConstraints": true
}