{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.756309081652043,
        "y": 5.5017599094007155
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8178297276821793,
        "y": 6.877320703711231
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90857711157638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.26372175996985
  },
  "useDefaultConstraints": true
}