{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2235637132858415,
        "y": 5.00293928950328
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.05
      },
      "prevControl": {
        "x": 0.9799885204480844,
        "y": 7.29248533524357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.54307760926157
  },
  "useDefaultConstraints": true
}