{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.409999999994336,
        "y": 6.0920000000050045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.273
      },
      "prevControl": {
        "x": 5.9319999999943365,
        "y": 5.002250000005004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}