{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493592516196309,
        "y": 5.193762236414034
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.134184097207362,
        "y": 5.211368436650146
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.97182455603117
  },
  "useDefaultConstraints": true
}